<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="500dp"
            android:orientation="vertical"
            android:padding="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <!-- Banner Image -->
                <ImageView
                    android:id="@+id/bannerImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="" />

                <!-- Profile Image -->
                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/circular_profile_picture"
                    android:clipToOutline="true"
                    android:elevation="4dp"
                    android:scaleType="centerCrop"
                    android:src="" />
            </FrameLayout>

            <!-- Vendor Details -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Roti Jamal"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/vendorNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="32sp"
                    android:text="#X"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/standNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stand Number: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="8dp"
                android:background="@drawable/rounded_textview_background_medium"
                android:padding="8dp"
                android:text="Description"
                android:textSize="12sp" />

            <Button
                android:id="@+id/checkVendorMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="MENU"
                android:textSize="14sp" />
            
            <Button
                android:id="@+id/enterEditVendorDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/editCaps"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
