<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="150dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/vendorBannerPicture"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/vendor_profile_picture"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/vendorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Vendor Name" />

        <TextView
            android:id="@+id/vendorDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxHeight="85.5dp"
            android:textColor="@color/medium_gray"
            android:textSize="14sp"
            tools:text="Short description of the vendor" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
